<!DOCTYPE html>
<html>
	<head>
		<title>Album Wu-Tang</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="actu.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="HandheldFriendly" content="true" />
	</head>
	
	<body>
	
		
		<header>
			
			<div id="logo">
				<a href="accueil.htm"><img SRC="images/Logo.png" alt="logo"/></a>
			</div>
		
			<h1><a href="accueil.htm">Strictly Hip-Hop</a></h1>
				
		</header>
		
		
		<div id="jukebox">
				
				<a href="RunDMC.htm">
					<img SRC="images/biggie.png" alt="bonsoir"/>
					<p>Notorious BIG</p><br>
					<p>Hypnotize</p>
				</a>

				<audio controls="controls" src="Music/NotoriousBIG.mp3"></audio>
				
		</div>
			
		<nav>
			<ul>
				<li><a href="accueil.htm">Accueil</a></li>
				<li>
					<a>Historique</a>
					<ul>
						<li><a href="Naissance.htm">Naissance</a></li>
						<li><a href="Agedor.htm">Age d'Or</a></li>
						<li><a href="2000s.html">2000's/2010's</a></li>
					</ul>
				</li>
				<li><a>Structure du rap</a>
					<ul>
						<li><a href="structure.htm">Structure</a></li>
						<li><a href="vocabulaire.htm">Vocabulaire du rap</a></li>
					</ul>
				</li>
				<li><a>Grands rappeurs</a>
					<ul>
						<li><a href="McHammer.htm">MC Hammer</a></li>
						<li><a href="RunDMC.htm">Run DMC</a></li>
						<li><a href="Grandmaster.htm">Grandmaster Flash</a></li>
						<li><a href="NotoriousBIG.htm">Notorious B.I.G</a></li>
						<li><a href="Tupac.htm">Tupac Shakur</a></li>
						<li><a href="Iam.htm">Iam</a></li>
						<li><a href="NWA.htm">NWA</a></li>
						<li><a href="WuTang.htm">Wu-Tang Clan</a></li>
						<li><a href="Eminem.htm">Eminem</a></li>
					</ul>
				</li>
				<li>
					<a>Albums célèbres</a>
					<ul>
						<li><a href="eyesonme.htm">All Eyes On Me</a></li>
						<li><a href="mauvaisoeil.htm">Mauvais Oeil</a></li>
						<li><a href="microdargent.htm">L'école du micro</a></li>
						<li><a href="premiereConsu.htm">Premiere consult</a></li>
						<li><a href="message.html">The Message</a></li>
						<li><a href="eminemcd.html">Marshall Mathers</a></li>
					</ul>
				</li>  
				<li><a>Univers RAP</a>
					<ul>
						<li><a href="Clips.htm">Clips</a></li>
						<li><a href="Lifestyle.htm">Lifestyle</a></li>
						<li><a href="Filmographie.htm">Filmographie</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<div id="corps">
			<div id="page">
			
			
				
				<div id="mainpic">
					<img SRC="images/actwu.jpg" alt="ezkpfzjpoi"/>
					<p>Once Upon a Time in Shaolin, le nouvel album du Wu-Tang risque de faire des envieux</p>
				</div>
			
				
				<article>
				<h2>Le Wu-Tang Clan produit un album en un seul exemplaire.</h2>
Le groupe de rap américain entend faire entrer le hip-hop au musée, le transformant en performance, et son support en pièce de valeur.
"Nous sommes sur le point de vendre un album comme personne ne l'a jamais fait avant dans l'histoire de la musique moderne", a confié Robert Diggs, plus connu sous le pseudonyme de RZA. "Nous allons faire un article unique, pour une vente unique. Ce sera comme quelqu'un qui détient le sceptre d'un roi égyptien."<br><br>
Ainsi que l'explique le site du magazine américain Forbes, l'album The Wu - Once Upon a Time in Shaolin sera encastré dans un coffret d'argent réalisé par l'artiste anglo-marocain Yahya, et sera, avant sa vente, exposé dans des musées ou des fondations lors d'une tournée, telles une peinture ou une sculpture. Les visiteurs ayant payé leur ticket d'entrée auront la possibilité d'écouter les trente et un morceaux qui composent ce qui pourrait devenir l'album le plus cher de tous les temps.
Convaincu que la rareté fait le prix des choses, le Wu-Tang Clan estime que son album unique pourrait se vendre pour "plusieurs millions de dollars".<br><br>

Mais le groupe revendique une démarche artistique, quitte à tenter des comparaisons qui en feront bondir certains. "L'idée que la musique est un art est quelque chose que nous défendons depuis des années, continue RZA. Et pourtant elle n'est pas traitée comme un art, surtout aujourd'hui, alors qu'elle a été dévaluée et diminuée au point d'être offerte gratuitement."
"L'histoire montre que de grands musiciens tels que Beethoven, Mozart et Bach sont considérés avec la même estime que des figures comme Picasso, Michel-Ange et Van Gogh. Cependant, la créativité d'artistes d'aujourd'hui tels que RZA, Kanye West ou Dr. Dre n'est pas évaluée comme telle", dit RZA.<br><br>

A l'origine du projet, Cilvaringz, le manager du groupe, admet que tout cela semble fou, et reconnaît que la démarche risque même de se retourner contre le groupe, et de faire un flop total. "Il est possible que nous soyons ridiculisés, s'inquiète-t-il depuis son studio marocain, à Marrakech.  Mais c'est l'essence et le fondement de nos idées que d'inspirer la création, l'originalité et le débat, ainsi que de sauver l'album musical de la disparition."<br><br><br><br><br><br>
				
				</article>
				
				<div id="redir">
				
					<a href="WuTang.htm">
					<div id="redirrapeur">
						<img SRC="images/wutang.jpg" alt="ff"/>
						<p>WU-TANG CLAN</p>
					</div>
					</a>
					
					<a href="wu36.htm">
					<div id="rediralbum">
						<img SRC="images/wu36.jpg" alt="eee"/>
						<p>36 CHAMBERS</p>
					</div>
					</a>
					
				</div>
			
				
			</div>
			
		</div>

		
		
	</body>

</html>