<!DOCTYPE html>
<html>
	<head>
		<title>Grands Rappeurs</title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="grandsRappeurs.css">
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="HandheldFriendly" content="true" />
	</head>
	
	<body>
	
		
		<header>
			
			<div id="logo">
				<a href="accueil.htm">
					<img SRC="images/Logo.png" alt ="logo"/>
				</a>
			</div>
		
			<h1><a href="accueil.htm">Strictly Hip-Hop</a></h1>
				
		</header>
		
		
		<div id="jukebox">
				
				<a href="NotoriousBIG.htm">
					<img SRC="images/biggie.png" alt="Image biggie"/>
					<p>Notorious BIG</p><br>
					<p>Hypnotize</p>
				</a>

				<audio  controls="controls" src="Music/NotoriousBIG.mp3" ></audio>
				
		</div>
			
		<nav>
			<ul>
				<li><a href="accueil.htm">Accueil</a></li>
				<li>
					<a>Historique</a>
					<ul>
						<li><a href="Naissance.htm">Naissance</a></li>
						<li><a href="Agedor.htm">Age d'Or</a></li>
						<li><a href="2000s.html">2000's/2010's</a></li>
					</ul>
				</li>
				<li><a>Structure du rap</a>
					<ul>
						<li><a href="structure.htm">Structure</a></li>
						<li><a href="vocabulaire.htm">Vocabulaire du rap</a></li>
					</ul>
				</li>
				<li><a>Grands rappeurs</a>
					<ul>
						<li><a href="McHammer.htm">MC Hammer</a></li>
						<li><a href="RunDMC.htm">Run DMC</a></li>
						<li><a href="Grandmaster.htm">Grandmaster Flash</a></li>
						<li><a href="NotoriousBIG.htm">Notorious B.I.G</a></li>
						<li><a href="Tupac.htm">Tupac Shakur</a></li>
						<li><a href="Iam.htm">Iam</a></li>
						<li><a href="NWA.htm">NWA</a></li>
						<li><a href="WuTang.htm">Wu-Tang Clan</a></li>
						<li><a href="Eminem.htm">Eminem</a></li>
					</ul>
				</li>
				<li>
					<a>Albums célèbres</a>
					<ul>
						<li><a href="eyesonme.htm">All Eyes On Me</a></li>
						<li><a href="mauvaisoeil.htm">Mauvais Oeil</a></li>
						<li><a href="microdargent.htm">L'école du micro</a></li>
						<li><a href="premiereConsu.htm">Premiere consult</a></li>
						<li><a href="message.html">The Message</a></li>
						<li><a href="eminemcd.html">Marshall Mathers</a></li>
					</ul>
				</li>  
				<li><a>Univers RAP</a>
					<ul>
						<li><a href="Clips.htm">Clips</a></li>
						<li><a href="Lifestyle.htm">Lifestyle</a></li>
						<li><a href="Filmographie.htm">Filmographie</a></li>
					</ul>
				</li>
			</ul>
		</nav>	

		<div id="corps">
			<div id="page">
			
				<h2>Grands Rappeurs</h2>
					<div id="mainpic">
					
						<img src="images/profil9.jpg" alt="photorappeur 9"/>
						<p>
						Labels : Shady, Aftermath Entertainment, Interscope
						</p>
						<h5>
							Son pseudonyme vient de M&M, initiales de Marshall Mathers, transformé en  : Eminem
						</h5>
					</div>
				
				<article> 
				<h5> Eminem </h5>
					<div id="scroll">
						
						
							<p>Marshall Bruce Mathers III que l'on appelle Eminem est un rappeur qui fait parti des plus célébres de l'histoire du hip hop. 
								Ce blanc qui vient de Detroit, impose son rap dès son adolescence, il se mesure aux rappeurs noirs les plus connus de la ville, 
								ayant pour référence musicale 2 Pac, Ice Cube, Nas et AZ.
								Eminem a eu des problèmes familiaux et son quotidien n'était pas toujours facile et c'est son adolescence qui a surement donné la force à ses paroles et ses idées.
							<br><br>Après avoir intégré queluqes groupes, il se lance très rapidement dans une carrièr solo en 1996 en publiant la même année son premier album, Infinite.
								Le jeune rappeur se fait remarquer par Dr Dre en 1997, et publie grâce à lui Slim Shady LP deux ans plus tard, qui fait un triomphe.
								En 2000, The Marshall Matters LP devient l'une des plus grosses ventes de l'histoire du hip hop. 
								Eminem se révèle être le MC le plus doué de sa génération, changeant completement l'image des blancs dans le rap. 
							<br><br>Avant de reformer son petit groupe D12, le rappeur chante avec Elton Jhon en 2001 lors d'un cérémonie des Grammy Awards.
								C'est le film 8 Mile, qui raconte la vie du rappeur qui immortalise son enfance et fait d'Eminem une véritable légende vivante. 
								Plus tard, en 2002 et 2004, Eminem sort The Eminem Show et Encore, qui fortifient sa popularité.
								50 Cent, Lloyd Banks, Stat Quo, D12, Obie Trice, Ca$his, Bobby Creekwater et Akon participent en 2006 a sa mix-tape nommé Re-up qui marquera son apogée musicale jsuqu'en 2009 avec la sortie de Relapse.
							</p>
							<h5>Il a gagné plus de 250 récompenses dont 15 Grammy Awards et l'Oscar de la meilleure chanson originale pour la chanson "Lose Yourself" du film 8 Mile.
								<br>Il devient ainsi le premier artiste hip-hop à remporter ce prix.
							</h5>
					</div>
				</article>
				<article>	
							<div id="son">
								<audio controls="controls" src="Music/loseyour.mp3"></audio>
							
								<p> Meilleurs sons :
								<br><br>“My name is” - 1999
								<br>“Stan” - 2000
								<br>"Lose Yourself" - 2002
								<br>“MOSH” - 2004
								<br>“3 A.M.” - 2009
								</p>
								<h5>Lose Yourself - 2002</h5>
							</div>
				</article>
					
			</div>
		</div>
				
				
					
			
			<footer>
				<div id="txt">
					<h4>Strictly Hip-Hop</h4>
					<h4>Toute l'histoire du Rap, la structure du hip hop, les actualités, les news exclusives<br>
					et surtout les derniers clips, les derniers sons, les meilleurs rappeurs et albums...<br>
					Tout le Rap c'est sur Strictly Hip-Hop !
					</h4>
				</div>
				<div id="contact">
					<h4>Contactez-nous:    contact@strictlyhip-hop.fr</h4>
					<div id="image">
					<img src="./images/facebook.png" alt="facebook"/>
					<img src="./images/twitter.jpg.png" alt="twitter"/>
					<img src="./images/insta.png" alt="insta"/>
					</div>
				</div>
				<div id="IUT">
					<h5>IUT Paris Descartes,
						Département	 Informatique 1ère Année.
						<br> Projet EWEB,
						Groupe 109.
						<br>© Copyright 2015 - Strictly Hip-Hop</h5>
				</div>
		</footer>
		
	</body>

</html>